package chap_01;

// 변수
public class _03_Variables {

    public static void main(String[] args) {
        // 변수 없을 때
        System.out.println("나도코딩님, 배송이 시작됩니다. 15시에 방문 예정입니다.");
        System.out.println("나도코딩님, 배송이 완료되었습니다.");

// ===================================================================================
    /*
        [ 자료형 총 정리 ]
        <1. 문자/문자열 자료형>
        char : 문자
        String : 문자열

        <2. 정수 자료형>
        int : 정수값은 기본적으로 doble자료형으로 선언
        long :
            - int자료형보다 더 큰 범위의 정수값을 저장할 수 있으며 갑 주입 시 [l/L]를 추가해야 한다.
            - 큰 정수값을 [_]로 구분할 수 있으며 출력(sout)시 표현되지 않느다.

         <3. 실수 자료형>
        double : 실수값은 기본적으로 doble자료형으로 선언
        float
            - float 자료형에 실수값을 넣고 싶을 경우 값 뒤에 f또는F를 적어주어야 한다.
                * float자료형은 실수값을 넣더라도 double보다 저장값 범위가 적다.

        <4. 불리안(참/거짓) 자료형>
        boolean : [true/flase] 두가지 값으로 구분된다.
     */
// ===================================================================================
        // 변수 선언
        String name; // 문자열 변수 선언
        name = "나도코딩";
        // String name = "나도코딩"; // 문자열 변수 생성과 동시에 초기값 설정

        int hour = 15; // 정수형 변수 생성 + 초기값(15) 설정

        System.out.println(name + "님, 배송이 시작됩니다. " + hour + "시에 방문 예정입니다.");
        System.out.println(name + "님, 배송이 완료되었습니다.");

// ===================================================================================
        double score = 90.5; // 실수형 변수 생성 및 초기값 설정
        char grade = 'A'; // 문자 변수 선언 및 초기값 설정
        name = "강백호"; // name 변수 값 변경

        System.out.println(name + "님의 평균 점수는 " + score + "점 입니다.");
        System.out.println("학점은 " + grade + "입니다.");

// ===================================================================================
        boolean pass = true; // 불리안 변수
        System.out.println("이번 시험에 합격했을까요? : " + pass);

// ===================================================================================
    /*
        실수값은 기본적으로 doble자료형으로 선언하며
        float 자료형에 실수값을 넣고 싶을 경우 값 뒤에 f또는F를 적어주어야 한다.
        * float자료형은 실수값을 넣더라도 double보다 저장값 범위가 적다.
     */
//        double d = 3.14;
        double d = 3.14123456789;
//        float f = 3.14f;
        float f = 3.14123456789F;
        System.out.println(d);
        System.out.println(f);

// ===================================================================================
    /*
        굉장히 큰 숫자값을 넣을경우 int 자료형이 아닌
        long 자료형으로 선언하여 저장해야 한다.
        값 주입시 뒤에 l또는L를 적어주어야 한다.
     */
//        int i = 1000000000000; // 저장 불가
        long l = 1000000000000L;
        l = 1_000_000_000_000L; // 너무 큰 숫자값을 구분하기 위해서 _로 구분할 수 있다. * 출력 시 _는 표현되지 않는다.
        System.out.println(l);
    }

}
